# ModuleTemplate

./: README.md  pom.xml
docs/: _index.md
src/main/java/com/broadleafcommerce/MYMODULE/config/: MYMODULEConfig.java
src/main/java/com/broadleafcommerce/MYMODULE/demo/: ImportSQLConfig.java
src/main/java/com/broadleafcommerce/mymodule/admin/config/: MyModuleAdminConfig.java
src/main/java/com/broadleafcommerce/mymodule/config/: MyModuleConfig.java  MyModuleModuleRegistration.java  MyModuleProperties.java
src/main/java/com/broadleafcommerce/mymodule/demo/: ImportSQLConfig.java
src/main/resources/: bl-MYMODULE-admin-applicationContext-servlet.xml  bl-MYMODULE-admin-applicationContext.xml  bl-MYMODULE-applicationContext-entity.xml  bl-MYMODULE-applicationContext.xml  bl-MYMODULE-base-applicationContext.xml  bl-MYMODULE-ehcache.xml  bl-my-module-admin-applicationContext-servlet.xml  bl-my-module-admin-applicationContext.xml  bl-my-module-applicationContext-entity.xml  bl-my-module-applicationContext.xml  bl-my-module-base-applicationContext.xml  bl-my-module-ehcache.xml
src/main/resources/MYMODULE_style/js/admin/: MYMODULE.js
src/main/resources/blc-config/admin/: bl-MYMODULE-admin-applicationContext-servlet.xml  bl-my-module-admin-applicationContext-servlet.xml  bl-my-module-admin-applicationContext.xml
src/main/resources/blc-config/site/: bl-my-module-applicationContext.xml
src/main/resources/config/bc/MYMODULE/: common.properties
src/main/resources/config/bc/mymodule/: common.properties
src/main/resources/config/bc/sql/: load_admin_MYMODULE_menu.sql  load_admin_MYMODULE_permissions.sql  load_admin_MYMODULE_roles.sql
src/main/resources/messages/: MyModuleMessages.properties
src/main/resources/my_module_style/js/admin/: my-module.js
